services:
  postgres:
    image: postgres:16
    container_name: dam-project-postgres-dev
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: dev
      POSTGRES_USER: dam-project
      POSTGRES_DB: dam-project
